.animation-rainbow() {
  0%   { background-color: #cc3333; border-color: #cc3333; }
  10%  { background-color: #cc8f33; border-color: #cc8f33; }
  20%  { background-color: #adcc33; border-color: #adcc33; }
  30%  { background-color: #52cc33; border-color: #52cc33; }
  40%  { background-color: #33cc70; border-color: #33cc70; }
  50%  { background-color: #33cccc; border-color: #33cccc; }
  60%  { background-color: #3370cc; border-color: #3370cc; }
  70%  { background-color: #5233cc; border-color: #5233cc; }
  80%  { background-color: #ad33cc; border-color: #ad33cc; }
  90%  { background-color: #cc338f; border-color: #cc338f; }
  100% { background-color: #cc3333; border-color: #cc3333; }
}

@-webkit-keyframes rainbow { .animation-rainbow(); }
@-moz-keyframes rainbow { .animation-rainbow(); }
@-ms-keyframes rainbow { .animation-rainbow(); }
@-o-keyframes rainbow { .animation-rainbow(); }